<html> 
  <head> 
     <title> alcance swod </title>
       <style type="text/css">
         body {color: white;}

         .nav li a:hover{
             background-color: #4f2657; }

         #menu ul {
             list-style: none;
             margin: 0cm;
             padding:0cm }

         #menu #item {float: left;}

         #menu #item a{ 
             background:#AA1CC7;
             color: white;
             padding: 9px 128.5px;
             display: block;
             font-family: Arial, Helvetica, sans-serif;
             font-size:21px;
             text-decoration: none;}

         #menu #desple{
             display: none;
             position: absolute;
             min-width: 240px;}

         #menu #item a:hover{
             background: #4f2657;}

         #menu #item:hover #desple{ 
             display: block;}
             h1{
                color:black;
                text-align: center;
                font-style:BOLD ITALIC 2;
                font-size: 4em;
            }
            h3{
                font-size: 3em,;
                
            }
            h4{
                color:black;
                text-align: center;
                font-style: BOLD ITALIC;
                line-height: 1cm;
            }
            body{color:black}
       </style>
    </head> 
    <body> 
        <table width="150" cellpadding="5"id="menu" text-decoration="none" cellspacing="3"   align="right" bgcolor="#AA1CC7" >
        <tr>
            <td align=center  > <a style="color:white;"href="./log_in_swod.html" >log in</a>  </td>
            <td align=center  > <a style="color:white;"href="./sign_up_swod.html">sign up </a> </td>
        </tr>
          </table>
        <a href="./index.html"><center>
            <img src="./imagenes/logo_swod_letran..png"
            width="300"
            height="150"></center> </a>
            
         <div id="menu">
             <ul >
                 
           <li id="item"><a herf="">opcion1 </a></li>
           <li id="item"><a herf="">opcion2 </a></li>
           <li id="item"><a herf="">proyecto </a>
             <ul id="desple">
              
               <li ><a href="./objetivo_general_swod.html">objetivo general </a></li>
               <li ><a href="./objetivos_especificos_swod.html">objetivos especificos </a></li>
               <li ><a href="./planeamiento_del_problema_swod.html">planteamiento del problema </a></li>
               <li ><a href="./alcance_swod.html">alcance del proyecto </a></li>
               <li ><a href="./justificacion_swod.html">justificacion </a></li>
             </ul></li>
               <li id="item"><a herf="">opcion4 </a></li>
             </ul>
          <br>
          <br>
          <br>
          <br>
       </div>      
      
       <p style="text-align: center;">
       <h1> Alcance del proyecto</h1>
   </p>
 </h2>
  <center>
   <p>
      <h3>
         <table width="500" border="0.2" cellpadding="5" cellspacing="5" align="center" bgcolor="#AA1CC7">
             <tr>
                 <td width="140" align="center" bgcolor="silver"><h3>El proyecto está  enfocado en instituciones educativas, y otras  atmósferas especializadas  a nivel nacional ,como laboratorios, aulas cinematográficas , audiovisuales , etc </td>
             </tr>
         </table>
      </h3>
  </p>
    <img src="./imagenes/conexion.png"
         width="200"
         height="200">
 </center>
 <br>
 <br>

 <table width="100" border="0.2" cellpadding="5" cellspacing="5" align="center" bgcolor="#AA1CC7">
      <tr>
          <td  width="140" align="center" bgcolor="#AA1CC7"> <a style="color:white;" href="./index.html">volver </a></td>
      </tr>
   </table>
   </body>
</html>

