<html> 
  <head> 
     <title> 𝕊𝕎𝕆𝔻</title>
       <style type="text/css">
         body {color: white;}

         .nav li a:hover{
             background-color: #4f2657; }

         #menu ul {
             list-style: none;
             margin: 0cm;
             padding:0cm }

         #menu #item {float: left;}

         #menu #item a{ 
             background:#AA1CC7;
             color: white;
             padding: 12px 130px;
             display: block;
             font-family: Arial, Helvetica, sans-serif;
             font-size:21px;
             text-decoration: none;}

         #menu #desple{
             display: none;
             position: absolute;
             min-width: 240px;}

         #menu #item a:hover{
             background: #4f2657;}

         #menu #item:hover #desple{ 
             display: block;}
       </style>
    </head> 
    <body background="./imagenes/fondop.jpg">
      <div id="menu">
         <ul >
           <li id="item"><a herf="#">opcion1 </a></li>
           <li id="item"><a herf="">opcion2 </a></li>
           <li id="item"><a herf="">proyecto </a>
             <ul id="desple">
               <li ><a href="./objetivo_general_swod.html">objetivo general </a></li>
               <li ><a href="./objetivos_especificos_swod.html">objetivos especificos </a></li>
               <li ><a href="./planeamiento_del_problema_swod.html">planteamiento del problema </a></li>
               <li ><a href="./alcance_swod.html">alcance del proyecto </a></li>
               <li ><a href="./justificacion_swod.html">justificacion </a></li>
             </ul></li>
               <li id="item"><a herf="">opcion4 </a></li>
             </ul>
          <br>
          <br>
          <br>
        <table width="150" cellpadding="5" text-decoration="none" cellspacing="3"   align="right" bgcolor="#AA1CC7" >
      <tr>
          <td align=center  > <a style="color:white;"href="./log_in_swod.html" >log in</a>  </td>
          <td align=center  > <a style="color:white;"href="./sign_up_swod.html">sign up </a> </td>
      </tr>
        </table>
      </div>      
</html>
